# /etc/nginx/snippets/fastcgi-php.conf

# Configuración para procesar archivos PHP con PHP-FPM

location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass app:9000; # Se conecta al servicio PHP-FPM
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
}
